server.port=8081
server.context-path=
spring.profiles.active=test

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server.tomcat.accesslog.enabled=true
#debug=true
#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/koala_blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lidh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#druid.testWhileIdle=10
#spring.druid.initialSize=5
#spring.druid.minIdle=5
#spring.druid.maxActive=20
#spring.druid.maxWait=60000
#spring.druid.timeBetweenEvictionRunsMillis=60000
#spring.druid.minEvictableIdleTimeMillis=300000
#spring.druid.validationQuery=SELECT 1 FROM DUAL
#spring.druid.testWhileIdle=true
#spring.druid.testOnBorrow=false
#spring.druid.testOnReturn=false
#spring.druid.poolPreparedStatements=true
#spring.druid.maxPoolPreparedStatementPerConnectionSize=20
#spring.druid.filters=stat,wall,log4j
#spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
##静态资源处理
# 默认值为 /**
spring.mvc.static-path-pattern=
#这里设置要指向的路径，多个使用英文逗号隔开
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=
#mybatis
#mybatis.type-aliases-package=com.koala.blog.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
##mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.mappers=com.koala.blog.util.GeneralMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
##pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


#ceki 是SLF4J、log4j、logback的作者，log4j太烂了，作者直接写了个升级版logback ，log4j2性能优，但大多框架不支持
#spring boot 默认就是slf4j和logback

#spring.profiles.active=prod
#控制台的输出格式 (%d:日期 %msg内容 %n换行)
#logging.pattern.console="%d - %msg%n"
#logging.config=
# 如果只配置 logging.file，会在项目的当前路径下生成一个 xxx.log 日志文件。
#如果只配置 logging.path，在 /var/log文件夹生成一个日志文件为 spring.log，如果两个都有则 logging.file生效
##logging.path=E:/bloglog
#logging.file=E:/bloglog/blog.log
##logging.level 指定到类
#logging.pattern.level=debug