server.port=8081
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=e:/cafebabe/logs
server.context-path=
#作用是配置环境或者加载多个配置文件，test在logback中用到了，druid是数据库连接池的配置文件
spring.profiles.active=test,druid

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

debug=true

##静态资源处理
# 默认值为 /**
spring.mvc.static-path-pattern=
#这里设置要指向的路径，多个使用英文逗号隔开
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cafebabe.entity
##mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.mappers=com.koala.blog.util.GeneralMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
##pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#ceki 是SLF4J、log4j、logback的作者，log4j太烂了，作者直接写了个升级版logback ，log4j2性能优，但大多框架不支持
#spring boot 默认就是slf4j和logback

#spring.profiles.active=prod
#控制台的输出格式 (%d:日期 %msg内容 %n换行)
#logging.pattern.console="%d - %msg%n"
#logging.config=
# 如果只配置 logging.file，会在项目的当前路径下生成一个 xxx.log 日志文件。
#如果只配置 logging.path，在 /var/log文件夹生成一个日志文件为 spring.log，如果两个都有则 logging.file生效
##logging.path=E:/bloglog
#logging.file=E:/bloglog/blog.log
##logging.level 指定到类
#logging.pattern.level=debug
